C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\Xaminals.iOS.exe
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\Xaminals.iOS.pdb
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\Xamarin.Forms.Core.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\Xamarin.Forms.Core.pdb
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.iOS.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.iOS.pdb
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\Xamarin.Forms.Xaml.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\ar\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\ca\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\cs\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\da\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\de\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\el\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\es\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\fi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\fr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\he\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\hi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\hr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\hu\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\id\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\it\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\ja\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\ko\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\ms\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\nb\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\nl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\pl\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\pt-br\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\pt\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\ro\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\ru\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\sk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\sv\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\th\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\tr\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\uk\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\vi\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\Xaminals.dll
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\bin\iPhone\Debug\Xaminals.pdb
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\ibtool\_BundleResourceWithLogicalName.items
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\actool\_PartialAppManifest.items
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\actool\_BundleResourceWithLogicalName.items
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\Contents.json.ResolveUTIs.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\Icon1024.png.ResolveUTIs.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\Icon180.png.ResolveUTIs.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\Icon167.png.ResolveUTIs.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\Icon152.png.ResolveUTIs.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\Icon120.png.ResolveUTIs.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\Icon87.png.ResolveUTIs.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\Icon80.png.ResolveUTIs.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\Icon76.png.ResolveUTIs.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\Icon60.png.ResolveUTIs.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\Icon58.png.ResolveUTIs.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\Icon40.png.ResolveUTIs.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\Icon29.png.ResolveUTIs.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\Icon20.png.ResolveUTIs.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\coremlc\_PartialAppManifest.items
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\coremlc\_BundleResourceWithLogicalName.items
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\bear.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\bear@2x.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\cat.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\cat@2x.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\dog.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\dog@2x.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\elephant.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\elephant@2x.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\help.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\help@2x.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\info.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\info@2x.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\monkey.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\monkey@2x.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\paw.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\paw@2x.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\xamarin_logo.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\xamarin_logo@2x.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\xamarin_logo@3x.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\random.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\random@2x.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\3bar.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\3bar@2x.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\back.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\back@2x.png
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\optimized\
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\Xaminals.iOS.csprojAssemblyReference.cache
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\XamlC.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\Xaminals.iOS.csproj.CopyComplete
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\Xaminals.iOS.exe
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\Xaminals.iOS.pdb
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\CopyFilesToMac\Xamarin.Forms.Core.dll.ReferenceCopyLocalPaths.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\CopyFilesToMac\Xamarin.Forms.Core.pdb.ReferenceCopyLocalPaths.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\CopyFilesToMac\Xamarin.Forms.Platform.dll.ReferenceCopyLocalPaths.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\CopyFilesToMac\Xamarin.Forms.Platform.iOS.dll.ReferenceCopyLocalPaths.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\CopyFilesToMac\Xamarin.Forms.Platform.iOS.pdb.ReferenceCopyLocalPaths.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\CopyFilesToMac\Xamarin.Forms.Xaml.dll.ReferenceCopyLocalPaths.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\CopyFilesToMac\Xamarin.Forms.Xaml.pdb.ReferenceCopyLocalPaths.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\CopyFilesToMac\Xamarin.Forms.Platform.iOS.resources.dll.ReferenceCopyLocalPaths.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\CopyFilesToMac\Xaminals.dll.ReferenceCopyLocalPaths.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\CopyFilesToMac\Xaminals.pdb.ReferenceCopyLocalPaths.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\CopyFilesToMac\Xamarin.Forms.Platform.iOS.dll.mdb.ReferenceCopyLocalPaths.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\CopyFilesToMac\Xaminals.iOS.pdb.DebugSymbolsProjectOutputGroupOutput.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\CopyFilesToMac\Entitlements.plist.NoneOutput.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\CopyFilesToMac\Info.plist.NoneOutput.stamp
C:\Users\joshua\Desktop\JT_Applications_8_27_2019_95%_Done\Xaminals.iOS\obj\iPhone\Debug\CopyFilesToMac\packages.config.NoneOutput.stamp
